<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(99, 97, 97);
            height: 10vh;
        }
        nav{
            position: fixed;
        }
        ul{
            display: inline-flex;
            flex-direction: row;
        }
        ul li{
            display: inline-flex;
            list-style: none;
            margin-top: 3vh;
        }
        ul li a img{
            max-height: 6vh;
        }  

        ul li a{
            text-decoration: none;
            padding: 0 25px;
            color: white;
            font-size: large;
        }
        h1{
            text-align: center;
            margin-top: 5vh;
        }
        .container{
            display: grid;
            gap: 1vw;
            margin-top: 6vh;
            margin-bottom: 5vh;
            margin-left: 1vw;
            margin-right: 1vw;
            max-width: 100vw;

        }
        .item{
            background-color: rgb(146, 146, 144);
            text-align: center;
            padding: 20px;
        }
        .item:hover{
            background-color: rgb(79, 76, 76);
            color: white;
        }
        div img{
            max-width: 35vw;
            max-height: 30vh;
        }
        .card1{
            grid-column: 1 / span 2;
            grid-row: 1;
            column-count: 2;
        }
        .card1 img,.card7 img{
            margin-top: 4vh;
        }
        .card1 h2,.card7 h2{
            margin-top: 6vh;
            padding-top: 8vh;
        }
        .card2{
            grid-column: 3;
            grid-row: 1;
            column-count: 1;
        }
        .card3{
            grid-column: 1;
            grid-row: 2;
            column-count: 1;
        }
        .card4{
            grid-column: 2;
            grid-row: 2;
            column-count: 1;
        }
        .card5{
            grid-column: 3;
            grid-row: 2;
            column-count: 1;
        }
        .card6{
            grid-column: 1;
            grid-row: 3;
            column-count: 1;
        }
        .card7{
            grid-column: 2 / span 3;
            grid-row: 3;
            column-count: 2;
        }
        h2{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="margin-top: 2vh;"><a href="project.html"><img src="logo.jpg"></a></li>
                <div class="tools">
                    <li><a href="project.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills and Achievements</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <h1>MY SKILLS AND ACHIEVEMENTS</h1>
    <main>
        <div class="container">
            <div class="item card1">
                <img src="responsive.jpg">
                <h2>Responsive design</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
            <div class="item card2">
                <img src="debugging.avif">
                <h2>Debugging</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
            <div class="item card3">
                <img src="backend.avif">
                <h2>Backend development skills</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
            <div class="item card4">
                <img src="problem.webp">
                <h2>Problem solving</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
            <div class="item card5">
                <img src="user.webp">
                <h2>User experience</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
            <div class="item card6">
                <img src="analytical.webp">
                <h2>Analytical skills</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
            <div class="item card7">
                <img src="webdev.webp">
                <h2>Web development</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est, distinctio dolorum explicabo magni ut.</p>
            </div>
        </div>

    </main>
</body>
</html>